<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
     
     

     <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
     
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
     
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     
     <link rel="stylesheet" href="css/magnific-popup.css">
     
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <style>
    /* Profile Section */


/*-------------------------------------------------------*/
#profile {
	background:#cf455c;
	background-image: url(images/header-shadow.png);
	background-position: center bottom;
	background-repeat: repeat-x;
	overflow: hidden;
}

/* About */
.about {
	float: left;
	margin-top: 30px;
	width: 490px;
	margin-left: 20px;
}

.about .photo-inner {
    float: left;
    background: url(images/photo-inner.png) no-repeat;
    width: 214px;
    height: 212px;
    padding: 12px 0 0 19px;
}

.about .photo-inner img {
	background-color: #FFF;
}

.about h1 {
	font-weight: 900;
	color: #FFF;
	line-height: 34px;
	margin-top: 8px;
}

.about h3 {
	margin-top: 5px;
	font-size: 18px;
	color: #FFF;
	line-height: 18px;
    font-family: 'Roboto Condensed', sans-serif;
}
      h3.main-heading .now{
            background: #cf455c !important;
        }

.about p {
	font-size: 14px;
	margin-top: 15px;
	color:#fff;
	font-weight: 400;
	line-height: 24px;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Personal info */
.personal-info {
    float: left;
    margin-top: 30px;
    width: 310px;
    min-height: 230px;
    margin-left: 10px;
    background: url(images/personal-info-sep.png) no-repeat left top;
    padding: 20px 0 19px 20px;
}
span.word-wrap a {
    color: #fff;
}
.personal-info li {
    line-height: 12px;
    font-size: 14px;
    margin-bottom: 10px;
    overflow: hidden;
    float: left;
    width: 293px;
}

.personal-info li label {
	color:#fff;
	float: left;
	padding: 4px 7px;
	font-weight: 550;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
}

.personal-info li span {
	float: right;
	width: 220px;
	padding-top: 4px;
	font-weight: 400;
	color:#fff;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
}
        
        
        /* Resume Section */

/*-------------------------------------------------------*/
#resume {
    padding: 0px 0px;
    overflow: hidden;
}

.skills-section, .timeline-section {
	float: left;
}

/* Timeline Section */
.timeline-section {
    width: 100%;
}

.timeline {
	margin-bottom: 30px;
}

.timeline li {
	margin-bottom: 20px;
}

.timeline li .timelineUnit {
	line-height: 17px;
	margin-left: 0px;
	color: #444;
	font-size: 13px;
	border-left: 1px solid #cf455c;
	padding-left: 15px;
}

.timeline li .timelineUnit .timelineDate {
	line-height: 17px;
	color:#cf455c;
	font-size: 14px;
	margin-left: 10px;
	font-weight: normal;
	padding: 2px 6px;
	float: right;
}

.timeline li .timelineUnit h4 {
	line-height: 24px;
	font-size: 15px;
	color: #444;
     
}

.timeline li .timelineUnit h5 {
	line-height: 18px;
	font-size: 13px;
	color: #999;
}

.timeline li .timelineUnit p {
	color: #666;
	font-size: 12px;
	margin-top: 5px;
}

/* Skills Section */
.skills-section {
	width: 270px;
}

.skills {
	margin-bottom: 25px;
	overflow: hidden;
}

.skills li {
	margin-bottom: 15px;
	float: left;
	padding-left: 0px;
}

.skills li h4 {
	width: 140px;
	float: left;
	font-size: 15px;
	color: #444;
}

.skills li .rating {
	width: 123px;
	height: 14px;
	float: left;
}

.skills li .rating > span {
	opacity: 0.3;
	height: 12px;
	width: 12px;
	background-color: #cf455c;
	display: block;
	float: left;
	margin-right: 1px;
	border: 2px solid #eeeeee;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

/* Download Button */
#resume .button {
	width: 250px;
	padding: 10px;
	background-color: #cf455c;
	overflow: hidden;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
	margin: 20px 0px 0px -20px;
	color: #fff;
	display: block;
	text-align: center;
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
}

#resume .button:hover {
	background-color:#cf455c;
}

        
        
        
     /* Portfolio Section */

/*-------------------------------------------------------*/
.row > .column {
  padding: 0 8px;
}
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    width: 572px;
    max-width: 100%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}
.close {
    opacity: .7;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff!important;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

/* Modal Content */

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#portfolio {
	padding: 20px 20px 20px 20px;
}

/* Images list */
#portfolio-list {
	width: 820px;
	overflow: hidden;
}

#portfolio-list li {
	float: left;
	margin-right: 25px;
	text-align: center;
	background-color: #fbfbfb;
	border-bottom: 1px solid #e5e5e5;
	height: 185px;
	margin-bottom: 30px;
	width: 180px;
}

#portfolio-list li:hover {
	border-bottom: 1px solid #cf455c;
	height: 185px;
}

#portfolio-list img {
	background-color: #FFF;
	height: 120px;
	width: 180px;
}

#portfolio-list li:hover .title {
	color:#cf455c;
}

#portfolio-list li .title {
	font-size: 14px;
	margin-top: 15px;
	font-weight: 400;
	color: #3A3A3A;
}

#portfolio-list li .categorie {
	font-size: 11px;
	line-height: 25px;
	color: #999;
}

/* Filter menu */
.cats-filter {
	border-bottom: 1px solid #ededed;
	overflow: hidden;
	padding: 15px 0;
}

.cats-filter li a {
	float: left;
	margin-right: 7px;
	color: #fff;
	background-color: #666;
	padding: 10px 10px;
	margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 13px;
    font-family: 'Roboto Condensed', sans-serif;
     
    border-radius: 50px;
}

.cats-filter li a:hover {
	background-color:#cf455c;
    text-decoration: none;
}

.cats-filter li a.current {
	background-color:#cf455c;
}

/*-------------------------------------------------------*/   
        
        
        
        
       /* Contact Section */

/*-------------------------------------------------------*/
#contact {	 
	overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}

.contact-info, .contact-form {
	float: left;
	padding: 0 20px;
}

.contact-info {
	width: 250px;
    font-family: 'Roboto Condensed', sans-serif;
}

.contact-form {
	width: 530px;
}

/* Contact info */
.contact-info ul {
	float: left;
	border-left: 1px solid #cf455c;
	padding-left: 18px;
    
}

.contact-info ul li {
	font-size: 13px;
	line-height: 20px;
	color: #666;
	overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Google map */
#map {
    height: 300px;
    margin-bottom: 25px;
    width: 100%;
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
	width:100%;
}
#map iframe {
    width: 100%;
}
/*-------------------------------------------------------*/

/* Forms */

/*-------------------------------------------------------*/
form .input, form textarea {
    -moz-box-shadow: inset 0 5px 16px -13px #333;
    /* -webkit-box-shadow: inset 0 5px 16px -13px #333; */
    /* box-shadow: inset 0 5px 16px -13px #333; */
    background-color: #FDFDFD;
    border: 1px solid #ced4da;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #666;
    font-size: 12px;
    height: 30px;
    outline: none;
    padding: 6px 10px;
    resize: none;
    width: 96%;
}

form textarea {
	height: 112px;
	line-height: 18px;
	margin-bottom: 0;
	padding-top: 8px;
}

form p {
	margin-bottom: 15px;
}

form p label {
	display: block;
	color: #999;
	margin-bottom: 8px;
	font-size: 13px;
}

.button {
	color: #fff;
	background-color: #cf455c;
	padding: 8px;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	cursor: pointer;
	font-size: 13px;
}

.button:hover {
	background-color:#cf455c;
}

/*-------------------------------------------------------*/
 
        
        
        
        
        
        
        
        
        footer{
         font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
            font-size: 14px;
        }
/*-------------------------------------------------------*/
    </style>
</head>
<body>
 <br><br>
  <section id="container">

   <header> 
    	<div id="logo">
        	<h2>OGIOGIO VICTOR</h2>
            <h4>FULL STACK DEVELOPER</h4>
            
        </div>
        <div class="social-icons-container">
            <span class="socials-text"><button class="pulse-button"><i class="fa fa-share" aria-hidden="true"></i></button></span>
			<ul class="socialicons">
				<li><a href="https://github.com/ogiogiovictor"><i class="fa fa-github" aria-hidden="true"></i></a></li>
				<li><a href="https://twitter.com/Vikky_Vick"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/ogiogio-victor-a096a0181/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				<li><a href="https://angel.co/u/onos-victor"><i class="fa fa-angellist" aria-hidden="true"></i></a></li>
			</ul>
			</div>
    </header>
    <section id="content">
    <div id="profile"> 
        	<div class="about">
            	<div class="photo-inner">
                    <ul>
                        <li><img src="images/victor.jpg" height="186" width="153" /></li>
                        <li><img src="images/victor.png" height="186" width="153" /></li>
                    </ul>
                </div>
                <h1>OGIOGIO VICTOR</h1>
                <h3>FULL STACK DEVELOPER</h3>
                <br>
                <p>Developed skills in remote pair-programming using GitHub, industry-standard git-flow to communicate and collaborate with remotely.</p>
            </div>
        	<ul class="personal-info">
				<li><label>Name</label><span>Ogiogio Victor</span></li>
                <li><label>Birthday</label><span>March 23</span></li>
                <li><label>Address</label><span>Ago40 Estate Iyana Ipaja, Lagos.</span></li>
                <li><label>Email</label><span class="word-wrap">ogiogiovictor@gmail.com</span></li>
                <li><label>Phone</label><span>234-7038807891</span></li>
                <!-- <li><label>Website</label><span class="word-wrap"><a href="#">www.timwilson.io</a></span></li> -->
            </ul>
        </div><!-- /Profile -->   
         <nav class="menu">
        	<ul class="tabs">
                <li class="tmenu"><a href="#profile" class="tab-profile"><i><i class="fa fa-user" aria-hidden="true"></i></i>Profile</a></li>
                <li class="tmenu"><a href="#resume"><i><i class="fa fa-wpexplorer" aria-hidden="true"></i></i>Resume</a></li>
                <li class="tmenu"><a href="#portfolio"><i><i class="fa fa-eercast" aria-hidden="true"></i></i>Portfolio</a></li>
                <!-- <li class="tmenu"><a href="#contact"><i><i class="fa fa-telegram" aria-hidden="true"></i></i>Contact</a></li> -->
            </ul>
        </nav>
        <section id="resume">
        	 <div class="timeline-section">
                   <div class="main-wrapper-resume">
      <!-- carttitle-wrapper start -->
      
      <div class="carttitle-wrapper">
         <div class="color-box">
		    <button id="red-color" class="btn-style"></button>
            <button id="yellow-color" class="btn-style"></button>
            <button id="blue-color" class="btn-style"></button>
            <button id="green-color" class="btn-style"></button>
			<button class="setting-icon "><i class="fa fa-cog fa-spin" aria-hidden="true"></i></button>
         </div>
         <div class="container no-padding">
            <div class="row no-margin">
               <div class="col-md-6 no-padding bg-color-left">
                  <div class="left-name bg-color-1">
                     <h2>Ogiogio<span class="text-color">Victor</span></h2>
                     <h5>Full Stack Developer</h5>
                     <p>Having worked in various organizations and institutions and interacted with different categories of persons within the working environment has given me exposure and experience in dealing with teams. 
                        Developed skills in remote pair-programming using GitHub, industry-standard git-flow to communicate and collaborate with remotely.</p>
                  </div>
                  <div class="left-address">
                     <ul>
                        <li><span class="text-color">Phone no</span>+234 7038807891</li>
                        <li><span class="text-color">address</span>Ago40 Estate Iyana Ipaja, Lagos.<</li>
                        <li><span class="text-color">EMAIL US</span>ogiogiovictor@gmail.com</li>
                     </ul>
                  </div>
                  <div class="ex-heading loader">
                     <h2>EXEPIRIENCE</h2>
                  </div>
                  <div class="ex-box">
                     <h2>2020-2022</h2>
                     <h4>BUSINESS APPLICATION MANAGER</h4>
                     <p>Building of a Data Warehouse Repository for BI analysis to enable top management and Chiefs to critical decisions to foster business growth</p>
                  </div>

                  <div class="ex-box">
                     <h2>2021-2022</h2>
                     <h4>FULL STACK DEVELOPER</h4>
                     <p>Built an ecommerce application using Bagisto Laravel framework for managing their products and B2B services</p>
                  </div>

                  <div class="ex-box">
                     <h2>2017-2020</h2>
                     <h4>SOFTWARE DEVELOPER</h4>
                     <p>Develop all backend services for SMARTAG APP, used for team work and collaboration.</p>
                  </div>
                 
                  <div class="ex-box">
                     <h2>2015-2017</h2>
                     <h4>IT SUPPORT</h4>
                     <p>Manage all company related solutions and IT services. ●	Creating different newsletters and fliers for the company both online and national dailies. With management of all social media handles</p>
                  </div>
               </div>
               <div class="col-md-6 no-padding bg-color-right">
                  <div class="top-skills">
                     <div class="skill-name">
                        <div class="sn">GIT</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                     <div class="skill-name">
                        <div class="sn">F</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                     <div class="skill-name">
                        <div class="sn">B</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                     <div class="skill-name">
                        <div class="sn">W</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                  </div>
                  <div class="right-skills">
                     <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>MY skills</h3>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>React & Redux</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Vue & Vuex</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Laravel</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Mysql & Mssql</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>HTML</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin mt-25">
                        <div class="col-md-5 no-padding">
                           <h4>CSS</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Git</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Git Webflow</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>Linters & Eslint</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin mt-25">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>INTERSESTS</h3>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-plane" aria-hidden="true"></i>
                              <br><br>
                              <h5>TRAVEL</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-headphones" aria-hidden="true"></i>
                              <br><br>
                              <h5>MUSIC</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-pied-piper-alt" aria-hidden="true"></i>
                              <br><br>
                              <h5>SPORTS</h5>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="eduction-right">
                     <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>PROJECTS</h3>
                           <div class="ex-box">
                              <h4>PAYHAVEN</h4>
                              <p>Quick exchange currency converter for converting all currencies based on your local currency. Built with: (Vuejs, Laravel).
                                 <a target="_blank"  href="https://payhaven.ng">Click Here</a>
                              </p>
                           </div>
                        </div>
                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h4>STEVIA</h4>
                              <p>A 1-on-1 collaborative learning tool platform that helps you learn and subscribe for courses. With a course that mentors your growth. Built with: (PHP – Laravel, Bootstrap, HTML).
                                 <a target="_blank"  href="https://infinite-falls-35837.herokuapp.com/">Click Here</a>                                 
                              </p>
                           </div>
                        </div>

                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h4>DATA WAREHOUSE</h4>
                              <p> Integration of different data sources into a data warehouse for BI analysis. Built with: (Mssq, SSIS, SSMS). <a href="https://app.powerbi.com/view?r=eyJrIjoiZTUwZTQ1ZWQtNjY1Mi00MTViLWFkNTYtYjJhYTIzYWNlNzY2IiwidCI6Ijg3YjEyZWY5LTA0ZTMtNDEwYi1hZDBlLWMxYzFkZjU1ODY1NCIsImMiOjh9">Click Here</a> </p>
                           </div>
                        </div>

                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h4>Expense Pro</h4>
                              <p>Management of company daily expenses for both petty cash and cheque request. Cashier and Account management with integration of third-party APIs. Built with: (Codeginter, HTML, Javascript)
                                 <a target="_blank"  href="https://c-iprocure.com/expensepro">Click Here</a>
                              </p>
                           </div>
                        </div>

                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h4>FMS</h4>
                              <p>Fleet Management Application (FMS) - Management of vehicle fleets, invoicing, driver management, fuel management, marine management, and others
                                 <a target="_blank"  href="sys.c-ileasing.com">Click Here</a>
                              </p>
                           </div>
                        </div>

                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h4>Hertz Nigeria</h4>
                              <p>Car Rental Services with Pick up and drop off services for Hertz Nigeria.
                                 <a target="_blank" href="https://hertznigeria.com/">Click Here</a>
                              </p>
                           </div>
                        </div>

                     </div>
                  </div>


                  
               </div>
            </div>
         </div>
      </div>
	  </div>
        </section><!-- /Resume --> 
        <section id="portfolio">
             <ul class="cats-filter" id="portfolio-filter">
                <!-- <li><a href="" class="current transition" data-filter="*">All</a></li>
                <li><a href="" class="transition" data-filter=".webdesign">WebDesign</a></li>
                <li><a href="" class="transition" data-filter=".photoghraphy">Photoghraphy</a></li>
                <li><a href="" class="transition" data-filter=".illustration">Illustration</a></li>
                <li><a href="" class="transition" data-filter=".print">Print</a></li>
                <li><a href="" class="transition" data-filter=".animation">Animation</a></li> -->
            </ul>
            <div class="extra-text">Our Works which makes you just wow</div>
            <ul id="portfolio-list">
                <li class="illustration print">
                    <a href="images/port/c-ileasingplc.PNG" class="folio">
                        <img src="images/port/c-ileasingplc.PNG" alt="Image Title">
                        <h2 class="title">C-ileasing</h2>
                        <span class="categorie">Company Website</span> 
                    </a>
					
            	</li>
                <li class="webdesign">
                    <a href="images/port/payhaven.PNG" class="folio">
                        <img src="images/port/payhaven.PNG" alt="">
                        <h2 class="title">Payhaven</h2>
                        <span class="categorie">Currency Exchange</span> 
                    </a>
            	</li>                        
                <li class="photoghraphy">
                    <a href="images/port/expensepro.PNG" class="folio">
                        <img src="images/port/expensepro.PNG" alt="">                            
                        <h2 class="title">C-ileasing</h2>
                        <span class="categorie">Expense Management</span> 
                    </a>
            	</li>
                <li class="animation print">
                    <a href="images/port/stevia.PNG" class="folio">
                        <img src="images/port/stevia.PNG" alt="">
                        <h2 class="title">Stevia</h2>
                        <span class="categorie">Coach Mentorship</span> 
                    </a>
            	</li>
                <li class="animation">
                    <a href="images/port/hertz.PNG" class="folio">
                        <img src="images/port/hertz.PNG" alt="">
                        <h2 class="title">C-ileasing</h2>
                        <span class="categorie">Hertz</span> 
                    </a>
            	</li>
                <li class="webdesign print">
                    <a href="images/port/fashion school.PNG" class="folio">
                        <img src="images/port/fashion school.PNG" alt="">
                        <h2 class="title">Training School</h2>
                        <span class="categorie">Fashion</span> 
                    </a>
            	</li>
                <li class="photoghraphy">
                    <a href="images/port/sys.PNG" class="folio">
                        <img src="images/port/sys.PNG" alt="">
                        <h2 class="title">Fleet Management</h2>
                        <span class="categorie">Rental</span> 
                    </a>
            	</li>
                <li class="illustration">
                    <a href="images/port/bi.PNG" class="folio">
                        <img src="images/port/bi.PNG" alt="">
                        <h2 class="title">Warehouse</h2>
                        <span class="categorie">BI Analysis</span> 
                    </a>
            	</li>
            </ul>
        </section><!-- /Portfolio -->
        <!-- <section id="contact">
        
            <div class="contact-info">
                <h3 class="main-heading"><span>Contact info</span></h3>
            	<ul>
                    <li>4630  Geneva Street NY USA<br /><br /></li>
                    <li>EMAIL: tim.wilson@yahoo.com</li>
                    <li>PHOME: 917-508-9924</li>
                    <li>WEBSITE: www.timwilson.io</li>
                </ul>
            </div>
            <div class="contact-form">
                <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                <div id="contact-status"></div>
                <form action="#" id="contactform">
                    <p>
					<div class="form-group">
						<input type="text" id="name" class="form-control" required>
						<label class="form-control-placeholder" for="name">Your Name</label>
					</div>
                    </p>
                    <p>
					<div class="form-group">
						<input type="text" id="email" class="form-control" required>
						<label class="form-control-placeholder" for="email">Your Email</label>
					</div>
                    </p>
                    <p>
                    	<label for="message">Your Message</label>
                        <textarea name="message" cols="88" rows="6" class="textarea" ></textarea>
                    </p>
                    <input type="submit" name="submit" value="Send your message" class="button transition">
                </form>
                <br><br><br><br>
            </div>
        </section> -->
    </section><!-- /Content -->
     <footer>
    	<div class="copyright">Copyright &copy; 2022 Ogiogio Victor</div>
    </footer>
	<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  
</div> 

    </section>
    
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.min.js"></script>
<script src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script>
    
    $(document).ready(function() {
  $("#portfolio").magnificPopup({
      delegate: 'a',
      type:'image',
      gallery: {
          enabled: true
      }
  });
});
    
</script>
</body>
</html>